
"""
Пользователь вводит слово. Проверить, является ли оно 
палиндромом, то есть читается слева направо и справо налево одинаково. Пример:

Слово: шалаш
Это палиндром

Слово: карандаш
Это не палиндром
"""

str1 = input("Input string: ")
count = 0

for i in range(len(str1)//2):
    if str1[i] == str1[len(str1)-1-i]:
        count += 1
if count == len(str1)//2:
    print("Yes")    
else:
    print("No")

#другий спосіб
if str1 == str1[::-1]: #просто перевертаємо строку і порівнюємо з іскомою
    print("YES")
else:
    print("NO")
